<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#344ceb">

    <TextView
        android:id="@+id/txTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="titulo"
        android:textAlignment="center"
        android:textColor="#F6EEEE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Texto:"
        android:textColor="#F6EEEE"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTitulo" />
</androidx.constraintlayout.widget.ConstraintLayout>-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txTitulo"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:background="#344ceb"
    android:text="titulo"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    android:textStyle="bold" />